{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2 Arial CYR;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f398\fswiss\fcharset204\fprq2 Arial CYR Cyr;}
{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin180\itap0 
\i\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin180\itap0 \i\f1\fs8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin180\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin180\itap0 
\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin180\itap0 \i\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4012452\rsid4271242\rsid10245898\rsid13775601}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Belly}{\operator shehla Memon}{\creatim\yr2005\mo5\dy16\hr14\min59}{\revtim\yr2006\mo4\dy14\min58}{\version7}{\edmins7}{\nofpages1}{\nofwords150}{\nofchars858}{\*\company Belly 4 Bilal}
{\nofcharsws1006}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13775601 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin180\itap0\pararsid13775601 \i\f1\fs8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4012452 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245898 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10245898 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid10245898\charrsid10245898 
\par }\pard\plain \s2\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin180\itap0\pararsid13775601 \i\f1\fs8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4012452 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid4271242                                                                                                                                                                   Sir Syed Govt Girls College Examination year 2005}{\insrsid13775601 6}{
\insrsid4271242 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4012452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4012452\charrsid4012452 
\par }\pard \ql \li180\ri-1440\nowidctlpar\faauto\rin-1440\lin180\itap0 {\i\f1\fs12\insrsid4271242                                                }{\i\f1\fs10\insrsid4271242 
                                                                Sir Syed Govt Girls College}{\i\f1\fs10\insrsid13775601  Examination year 2006}{\i\f1\fs10\insrsid4271242 
\par }{\i\f1\fs10\insrsid4012452 
\par }{\i\f1\fs10\insrsid4271242 
\par }\pard \ql \li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 {\i\f1\fs16\insrsid4271242                                         }{\i\f1\fs14\insrsid4271242                             Sir Syed Govt Girls College}{\i\f1\fs14\insrsid13775601 
 Examination year 2006}{\i\f1\fs14\insrsid4271242 
\par 
\par }{\i\f1\fs20\insrsid4271242                                     }{\i\f1\fs18\insrsid4271242          Sir Syed Govt Girls College}{\i\f1\fs18\insrsid13775601  Examination year 2006}{\i\f1\fs18\insrsid4271242 
\par 
\par }\pard\plain \s3\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin180\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242                                  Sir Syed Govt Gi}{\insrsid13775601 
rls CollegeExamination year 2006}{\insrsid4271242 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242 
\par }\pard \ql \li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 {\i\f1\fs28\insrsid4271242             }{\i\f1\insrsid4271242               Sir Syed Govt Girls Colleg}{\i\f1\insrsid13775601 eExamination year 2006}{\i\f1\insrsid4271242 
\par 
\par }\pard\plain \s4\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin180\itap0 \i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242                   Sir Syed Govt Gi}{\insrsid13775601 rls CollegeExamination year 2006}{
\insrsid4271242 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242 
\par }\pard\plain \s5\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin180\itap0 \i\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242            Sir Syed Govt Gi}{\insrsid13775601 rls CollegeExamination year 2006}{
\insrsid4271242 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242 
\par }\pard\plain \s1\ql \li180\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin180\itap0 \i\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid4271242        }{\fs34\insrsid4271242 Sir Syed Govt Girls College}{\fs34\insrsid4271242 
 Examination year 2006}{\fs34\insrsid4271242 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4271242 
\par }\pard\plain \s1\ql \li90\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin90\itap0 \i\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4271242     Sir Syed Govt Girls College Examination year200}{\f36\insrsid4271242 6}{
\f36\insrsid4271242 
\par }\pard\plain \ql \li1890\ri0\nowidctlpar\faauto\rin0\lin1890\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs40\insrsid4271242 
\par }}